<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="../static/css/style2.css" th:href="@{css/style2.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </style>

</head>
<body>
<section class="category">

<h1 class="title"> <span style="position: relative; left:545px">category</span> <a href="#"></a> </h1>

<div class="box-container" style="position: relative; top:75px">

    <a th:href="@{/byFruits}" class="box">
        <img src="../static/images/cat-1.png" alt="" th:src="@{images/cat-1.png}"/>
        <h2>fresh fruits</h2>
    </a>


    <a th:href="@{/byVegetables}" class="box">
        <img src="../static/images/cat-2.png" alt="" th:src="@{images/cat-2.png}"/>
        <h2>vegetables</h2>
    </a>

    <a th:href="@{/bySpices}" class="box">
        <img src="../static/images/cat-3.png" alt="" th:src="@{images/cat-3.png}"/>
        <h2>organic spices</h2>
    </a>



</div>

</section>
</body>
</html>