<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../static/css/style2.css" th:href="@{css/style2.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a th:href="@{home}" class="logo"> <i class="fas fa-shopping-basket"></i> Fresh World </a>

    <nav class="navbar">
        <a th:href="@{home}">home</a>
        <a th:href="@{shop}">shop</a>
        <a th:href="@{contact}">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <a th:href="@{login}"><div id="login-btn" class="fas fa-user"></div></a>
        <a th:href="@{index}"><div id="logout-btn" class="fa fa-sign-out"></div></a>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>




</header>

<!-- header section ends -->

<section class="home">

    <div class="slides-container" style="height:400px">

        <div class="slide fade">

            <div class="content">
                <h3 style="top:80px">  One cup of raspberries provides <br> 8 grams of fiber</h3>
                <span style="top:80px">fresh and organic</span>
                <br>
                <a th:href="@{shop}" class="btn" style="text-decoration:none; top:90px">shop now</a>
            </div>
            <div class="image" style="width:500px; height: 500px; float: right; position:relative; bottom:250px">
                <img src="../static/images/rasberry.png" alt="" th:src="@{images/rasberry.png}"/>
            </div>
        </div>

        <div class="slide fade">
            <div class="content">
                <h3 style="top:80px">Yogurt provides probiotics <br> which may boost immune health.</h3>
                <span style="top:80px">fresh and organic</span>
                <br>
                <a th:href="@{shop}" class="btn" style="text-decoration:none; top:90px">shop now</a>
            </div>
            <div class="image" style="width:500px; height: 500px; float: right; position:relative; bottom:250px">
                <img src="../static/images/yogurt.png" alt="" th:src="@{images/yogurt.png}"/>
            </div>
        </div>

        <div class="slide fade" style="top:30px">
            <div class="content">
                <h3 style="top:80px">Capsicum lowers the risk of <br> cancer as it contains<br> anti-inflammatory nutrients.</h3>

                <span style="top:80px">fresh and organic</span>
                <br>

                <a th:href="@{shop}" class="btn" style="text-decoration:none; top:90px">shop now</a>
            </div>
            <div class="image" style="width:500px; height: 500px; float: right; position:relative; bottom:250px">
                <img src="../static/images/home-img-1.png" alt="" th:src="@{images/home-img-1.png}"/>
            </div>
        </div>

    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

</section>


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container" style="height:250px">

        <div class="box" style="width:150px">
            <h3>quick links</h3>
            <a th:href="@{home}"> <i class="fas fa-arrow-right"></i> home</a>
            <a th:href="@{shop}"> <i class="fas fa-arrow-right"></i> shop</a>
            <a th:href="@{contact}"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box" style="position:relative; right:100px; width:200px ">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box" style="position:relative; left: 600px; bottom: 270px">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box" style="position:relative; left: 500px; bottom: 270px">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>


<!-- custom css file link  -->
<script>
    let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    cart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let cart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
    cart.classList.toggle('active');
    searchForm.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let loginForm = document.querySelector('.login-form');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
    searchForm.classList.remove('active');
    cart.classList.remove('active');
    navbar.classList.remove('active');
}

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    cart.classList.remove('active');
    loginForm.classList.remove('active');
}

window.onscroll = () =>{
    searchForm.classList.remove('active');
    cart.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

let slides = document.querySelectorAll('.home .slides-container .slide');
let index = 0;

function next(){
    slides[index].classList.remove('active');
    index = (index + 1) % slides.length;
    slides[index].classList.add('active');
}

function prev(){
    slides[index].classList.remove('active');
    index = (index - 1 + slides.length) % slides.length;
    slides[index].classList.add('active');
}
var noti = document.querySelector('h1');
	var select = document.querySelector('.select');
	var button = document.getElementsByTagName('button');
	for(var but of button){
		but.addEventListener('click', (e)=>{
			var add = Number(noti.getAttribute('data-count') || 0);
			noti.setAttribute('data-count', add +1);
			noti.classList.add('zero')

			var image = e.target.parentNode.querySelector('img');
            			var span = e.target.parentNode.querySelector('span');
            			var s_image = image.cloneNode(false);
            			span.appendChild(s_image);
            			span.classList.add("active");
            			setTimeout(()=>{
            				span.classList.remove("active");
            				span.removeChild(s_image);
            			}, 500);


            			// copy and paste //
            			var parent = e.target.parentNode;
            			var clone = parent.cloneNode(true);
            			select.appendChild(clone);
            			clone.lastElementChild.innerText = "Buy-now";

            			if (clone) {
            				noti.onclick = ()=>{
            					select.classList.toggle('display');
            				}
            			}
            		})
            	}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slide");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>



</body>
</html>