<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="../static/css/style2.css" th:href="@{css/style2.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </style>

</head>
<body>

<header class="header">

    <a th:href="@{home}" class="logo"> <i class="fas fa-shopping-basket"></i> FreshWorld </a>

    <nav class="navbar">
        <a th:href="@{home}">home</a>
        <a th:href="@{shop}">shop</a>

        <a th:href="@{contact}">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <a th:href="@{login}"><div id="login-btn" class="fas fa-user"></div></a>
        <a th:href="@{index}"><div id="logout-btn" class="fa fa-sign-out"></div></a>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>


</header>


<div class="heading">
    <h1>our shop</h1>
    <p> <a th:href="@{home}">home >></a> shop </p>

</div>

<section class="category">

    <h1 class="title"> our <span>category</span> <a href="#">view all >></a> </h1>

    <div class="box-container">

        <a th:href="@{/byfruits}" class="box">
            <img src="../static/images/cat-1.png" alt="" th:src="@{images/cat-1.png}"/>
            <h2>fresh fruits</h2>
        </a>


        <a th:href="@{/byvegetables}" class="box">
            <img src="../static/images/cat-2.png" alt="" th:src="@{images/cat-2.png}"/>
            <h2>vegetables</h2>
        </a>

        <a th:href="@{/byspices}" class="box">
            <img src="../static/images/cat-3.png" alt="" th:src="@{images/cat-3.png}"/>
            <h2>organic spices</h2>
        </a>



    </div>

</section>




<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a th:href="@{home}"> <i class="fas fa-arrow-right"></i> home</a>
            <a th:href="@{shop}"> <i class="fas fa-arrow-right"></i> shop</a>
            <a th:href="@{contact}"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<script>
    var noti = document.querySelector('h1');
	var select = document.querySelector('.select');
	var button = document.getElementsByTagName('button');
	for(var but of button){
		but.addEventListener('click', (e)=>{
			var add = Number(noti.getAttribute('data-count') || 0);
			noti.setAttribute('data-count', add +1);
			noti.classList.add('zero')

			var image = e.target.parentNode.querySelector('img');
            			var span = e.target.parentNode.querySelector('span');
            			var s_image = image.cloneNode(false);
            			span.appendChild(s_image);
            			span.classList.add("active");
            			setTimeout(()=>{
            				span.classList.remove("active");
            				span.removeChild(s_image);
            			}, 500);


            			// copy and paste //
            			var parent = e.target.parentNode;
            			var clone = parent.cloneNode(true);
            			select.appendChild(clone);
            			clone.lastElementChild.innerText = "Buy-now";

            			if (clone) {
            				noti.onclick = ()=>{
            					select.classList.toggle('display');
            				}
            			}
            		})
            	}
</script>


<script src="script.js"></script>
</body>
</html>