<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to FreshWorld</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

    <link type="text/css" rel="stylesheet" th:href="@{\webjars\bootstrap\4.3.1\css\bootstrap.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script th:src="@{\webjars\jquery\3.0.0\jquery.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
</head>
<body>
<div class="container-fluid text-center">
    <div><h2>Spices</h2></div>
    <br>
    <div>
        <a class="btn btn-primary" th:href="@{/newspices}" style="position:relative; left:35px">Add New Product</a>
        <button type="button" class="btn btn-info" style="position:relative; left:350px; bottom:20px; color:white"><a th:href="@{adminDash}" style="color:white; text-decoration:none">Dashboard</a></button>
    </div>
    <br>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <div>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>

                <th>Product ID</th>
                <th>Product Image</th>
                <th>Product Name</th>

                <th>Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="products:${listProducts}">
                <tr>
                    <td>[[${products.product_id}]]</td>
                    <td scope="row"><img alt="" th:src="*{'data:image/jpg;base64,'+{products.image}}" style="width: 100px; height: 100px;"></td>
                    <td>[[${products.productName}]]</td>

                    <td>[[${products.price}]]</td>
                    <td>
                        <a class="btn btn-info" th:href="@{'/products/edit/' + ${products.product_id}}">Update</a>
                        <a class="btn btn-danger ml-2" th:href="@{'/delete/' + ${products.product_id}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>