<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Thank You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
  <link href="../static/css/thank.css" th:href="@{css/thank.css}" rel="stylesheet" >
</head>
<body>
<div class="box">
  <h1>Thank You</h1>
  <p>Your order has been placed successfully</p>
  <br>
  <br>
  <form th:action="@{shop}">
    <input type="submit" value="Continue Shopping" class="submit-btn" style="position:relative; right:-250px">
  </form>
  <div class="pyro">
    <div class="before"></div>
    <div class="after"></div>
  </div>
</div>
</body>
</html>